{
	"manifest_version" : 2,
	"name": "Bookmarker",
	"short_name": "Bookmarker",
	"description": "Gagnez en productivité, épargnez la planète. Avec Bookmarker, maitrisez enfin vos bookies (favoris) et partez à l'assaut du web !",
	"version": "2.0.2",
	"icons": {
		"48": "./assets/bookmarker-48px.png",
		"96": "./assets/bookmarker-96px.png",
		"128": "./assets/bookmarker-128px.png"
	},
	"browser_action": {
		"default_icon": "./assets/bookmarker-48px.png",
		"default_title": "Bookmarker",
		"default_popup": "./firefox-popup.html",
		"browser_style": true
	},
	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"default": "Alt+B"
			}
		}
	},
	"permissions": [
		"bookmarks",
		"storage"
	]
}