body { 
	font-weight: normal;
	margin: 0;
	min-width: 700px;
}
body,  button, input, select { 
	font-family: sans-serif;
}

/* texts */
h2 {
	border-bottom: solid 1px #01ca86;
	color: #01ca86;
	font-weight: normal;
}
h3 { 
	font-size: 1em;
}
h4 {
	font-size: 1em;
	font-weight: normal;
	padding: 10px;
}
p { 
	line-height: 18px;
}
a {
	color: inherit;
}
label {
	display: block;
	margin: 5px 0;
}
span {
	color: #01ca86;
	left: 15px;
	margin-top: 5px;
	position: absolute;
}

/* medias */
svg {
	pointer-events: none;
}

/* navigation */
nav {
	background-color: #fff;
	top: 0;
	z-index: 2;
	position: sticky;
	padding-top: 10px;
	margin-bottom: 1px;
}
#main-nav {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 0.25fr 4.75fr 1fr;
}
#settings-nav {
	align-items: center;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
}
#open-settings {
	align-items: center;
	background-color: transparent;
	border: none;
	display: flex;
	fill: #01ca86;
	justify-content: center;
	margin-right: -10px;
}
#search-form {
	align-items: center;
	border-left: solid 1px #01ca86;
	border-right: solid 1px #01ca86;
	display: flex;
}
#reset {
	background-color: transparent;
	border: none;
	color: #01ca86;
	font-size: 1.125em;
}
#search-input {
	border: none;
	width: 100%;
}
#engines {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(4, auto);
	padding: 5px;
}
.engine {
	background-color: transparent;
	background: url('../assets/engines.png') no-repeat top left;
	background-size: 27px auto;
	height: 27px;
	opacity: 0.5;
	width: 27px;
}
#ecosia {
	background-position: 0 -32px;
}
#qwant {
	background-position: 0 -95px;
}
#duckduckgo {
	background-position: 0 0;
}
#google {
	background-position: 0 -63px;
}
#counter { 
	color: #01ca86;
	margin: 0 0 2px 0;
}
#folder-select {
	border: solid 1px #01ca86;
}
#info {
	background-color: #01ca86;
	color: #fff;
	font-weight: bold;
	grid-column: 1 / 4;
	margin: 0;
	padding: 10px;
	text-align: center;
}

/* bookies */
#bookies-container {
	display: grid;
	grid-gap: 1px;
	grid-template-columns: repeat(3, minmax(200px, 1fr));
}
.bookie {
	align-items: center;
	display: flex;
	opacity: 0.75;
	padding: 10px;
	text-decoration: none;
}

/* settings */
#settings {
	background-color: #fff;
	padding: 0 10px 10px 10px;
}
#sets { 
	display: grid;
	grid-template-rows: auto;
	margin-top: 5px;
}
.set input {
	border: solid 1px #01ca86;
	padding: 5px 5px 5px 20px;
}
.set input:not(:focus):invalid {
	border-color: orangered;
	box-shadow: initial;
}
#save-settings {
	background-color: #01ca86;
	border-radius: 3px;
	border: none;
	color: #fff;
	padding: 10px;
}

/* animations */
#open-settings svg, .bookie { 
	transition: all 0.25s;
}
#open-settings:hover svg { 
	transform: rotateZ(115deg) scale(1.25);
}
.engine:hover, .engine:focus, .bookie:hover, .bookie:focus { 
	opacity: 1;
}
#reset:hover, .engine:hover, .engine:focus { 
	transform: scale(1.5);
}
#bookies.hidden, #settings.hidden, .invisible { 
	display: none;
}